<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pagina HTML 5</title>
<link rel="stylesheet" href="css/cosas.css">
	</head>
	<body>
	<header>
		<hgroup>
			<h1>Galer&iacute;as de im&aacute;genes</h1>
			<h2>Una Selecci&oacute;n de Cosas.</h2>
		</hgroup>
	</header>
	<section>
	<figure>
		<img src="imagenes/Panda.jpg" alt="" width="145" height="145">
		<figcaption>
			Foto 1: Panda
			</figcaption>
			</figure>

		<figure>
			<img src="imagenes/Zorro.jpg" alt="" width="145" height="145">
				<figcaption>
					Foto 2: Zorro
						</figcaption>
								</figure>

		<figure>
			<img src="imagenes/Vaca.jpg" alt="" width="145" height="145">
				<figcaption>
					Foto 3: Vaca
						</figcaption>
								</figure>
		<figure>
			<img src="imagenes/Fon.jpg" alt="" width="145" height="145">
				<figcaption>
					Foto 4: Dinero
						</figcaption>
								</figure>
	<figure>
			<img src="imagenes/Pin.jpg" alt="" width="145" height="145">
				<figcaption>
					Foto 5: Pinguinos
						</figcaption>
								</figure>
	<figure>
			<img src="imagenes/chiles.jpg" alt="" width="145" height="145">
				<figcaption>
					Foto 6: Chiles
						</figcaption>
								</figure>
								</section>

								<footer>
									<p id="letra">Copyright 2017</p>
								</footer>


	</body>
</html>


